class Solution:
    def minSwapsCouples(self, row):
        ans = 0  # 記錄交換次數
        n = len(row)  # 總人數
        
        # 每對座位為一組，兩個兩個遍歷
        for i in range(0, n, 2):
            if row[i] % 2 == 0:  # 如果當前人是偶數
                if row[i + 1] == row[i] + 1:  # 如果伴侶是正確的（應該是 +1）
                    continue
                else:
                    # 找到正確的伴侶 (row[i] + 1) 並交換
                    for j in range(i + 1, n):
                        if row[j] == row[i] + 1:
                            row[i + 1], row[j] = row[j], row[i + 1]
                            break
                    ans += 1  # 交換計數 +1
            else:  # 如果當前人是奇數
                if row[i + 1] == row[i] - 1:  # 如果伴侶是正確的（應該是 -1）
                    continue
                else:
                    # 找到正確的伴侶 (row[i] - 1) 並交換
                    for j in range(i + 1, n):
                        if row[j] == row[i] - 1:
                            row[i + 1], row[j] = row[j], row[i + 1]
                            break
                    ans += 1  # 交換計數 +1
        
        return ans  # 返回最少交換次數
